NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://test1234:test1234@cluster0.v9lpw.mongodb.net/pacimart'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8